buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
  }
}

allprojects {
  apply plugin: 'eclipse'
}

configure(subprojects) {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  compileJava {
    options.fork = true
    options.incremental = true
  }
}

subprojects {
  version = '0.1.0'
  ext.appName = 'YARL'
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
