[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
		includeClassNamePattern '.*Test'
	}
	// enableStandardTestTask true
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.squidpony:squidlib:$squidLibVersion"
  compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.badlogicgames.ashley:ashley:1.7.0"
  
  testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}
        