[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.squidpony:squidlib:$squidLibVersion"
  compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.badlogicgames.ashley:ashley:1.7.0"
}
        